# demo_peng

./: README.md  pom.xml
src/main/java/com/example/demo_peng/: DemoPengApplication.java
src/main/java/com/example/demo_peng/handler/: StringHandler.java
src/main/java/com/example/demo_peng/handler/impl/: RemoveConsecutiveImpl.java  ReplaceConsecutiveImpl.java
src/main/java/com/example/demo_peng/service/: StringServer.java
src/main/java/com/example/demo_peng/service/Impl/: StringServerImpl.java
src/main/java/com/example/demo_peng/untils/: StringUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo_peng/: DemoPengApplicationTests.java  StringServerImplTests.java
